apiVersion: v2
name: mars
description: devops tool.
type: application
version: 1.5.0
appVersion: "4.5.5"

dependencies:
- name: redis
  version: "15.4.0"
  repository: "https://charts.bitnami.com/bitnami"
  condition: redis.enabled