apiVersion: v2
name: mars
description: devops tool.
type: application
version: 1.7.1
appVersion: "4.8.0"

dependencies:
- name: redis
  version: "17.1.0"
  repository: "https://charts.bitnami.com/bitnami"
  condition: redis.enabled