apiVersion: v2
name: mars
description: devops tool.
type: application
version: 1.4.2
appVersion: "4.0.4"

dependencies:
- name: redis
  version: "15.4.0"
  repository: "https://charts.bitnami.com/bitnami"
  condition: redis.enabled