apiVersion: v2
name: mars
description: devops tool.
type: application
version: 1.4.1
appVersion: "3.6.0"

dependencies:
- name: redis
  version: "15.4.0"
  repository: "https://charts.bitnami.com/bitnami"
  condition: redis.enabled